@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "csm-ssh-keys"
        DESCRIPTION = "Cray Management System - CFS Roles for management of Keys"
        SPEC_FILE = "cms-meta-tools.spec"
        IS_STABLE = getBuildIsStable()
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Prepare") {
            steps {
                runLibraryScript("addRpmMetaData.sh", env.SPEC_FILE)
                sh "make prepare"
            }
        }

        stage("Build") {
            steps {
                sh "make rpm"
            }
        }

        stage('Publish ') {
            steps {
                script {
                    publishCsmRpms(component: env.NAME, pattern: "dist/rpmbuild/RPMS/noarch/*.rpm", arch: "noarch", isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.NAME, pattern: "dist/rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                    sh 'echo "Done Publishing"'
                }
            }
        }
    }
}
